db.createCollection("employees");
db.employees.insertOne({"name": "John Smith","position":"Software Engineer","department":"Engineering","salary": 85000, "Hire Date":"2023-01-15"});
db.employees.updateMany({"position": "Software Engineer"},{$set:{"salary": 90000}});
db.employees.find({$and:[{"department": "Engineering"},{"salary":{$gt:80000}}]});
db.employees.deleteMany({"department": "Marketing"});


db.createCollection("orders");
db.orders.insertMany([{"order_date": new Date("2023-01-15"),"total_price": 48,"order_by":"A"},{"order_date": new Date("2023-03-15"),"total_price": 48,"order_by":"B"}]);
db.orders.aggregate([ { $match: { order_date: { $gte: ISODate("2023-01-15T00:00:00Z"), $lt: ISODate("2023-03-16T00:00:00Z")  } } }, { $group: { _id: null, revenue: { $sum: "$total_price" } } }] );


db.createCollection("products");
db.products.insertOne({"product_code": "P12","product_name": "xyz","product_category": "A","product_price": 34,"product_quality" : 5});

db.products.createIndex({"product_code": 1});
db.products.getIndexes();